<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>177A Bleecker Street Roastery</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div id="top">
        <div id="logo">177A Bleecker Street</div>
        <div id="logo-name">Roastery</div>
        <div id="navigation">
            <a href="index.html">Startseite</a>
            <a href="products.html">Unsere Produkte</a>
            <a href="farmers.html">Direct Trade</a>
            <a href="latte_art.html">Latte Art</a>
            <a href="events.html">Veranstaltungen</a>

        </div>
        <div id="image">
            <img src="coffee_crop2.jpg" alt="Bild von reifen Kaffeekirschen" class="responsive">
        </div>
    </div>

    <div id="main"></div>

        <section id="Crop">
            <h2>Die Ernte</h2>
            <p>Der zentrale Faktor bei der Kaffeeernte ist die Farbe der zu erntenden Kirschen. </p>
            <p>Eine typische Kaffeekirsche besitzt einen Durchmesser von rund 1,5 Zentimeter und ist zu Beginn noch grün. Sie enthält immer zwei Kaffeebohnen, die eng aneinandergepresst sind. Im grünen Zustand sollte sie allerdings nicht geerntet werden, da sie hier noch kaum typisches Aroma aufweist. Im Verlauf der folgenden Wochen und Monate verändert sich die Farbe nach und nach. Erst wird die Kirsche gelb, ehe sie sich in Richtung orange entwickelt und schließlich ihre typische dunkelrote, Kirsch-ähnliche Farbe einnimmt. </p>
            <p>Dieser Reifeprozess dauert im Normalfall zwischen sieben und acht Monaten an, kann jedoch wie oben erwähnt noch mehr Zeit in Anspruch nehmen. Um den richtigen Zeitpunkt zur Ernte zu spezifizieren, sollte nicht nur auf die Farbe geachtet werden. Ein Trick besteht darin, die Kaffeefrucht leicht anzudrücken. Wenn die Kaffeebohne einfach herausfällt, ist der Erntezeitpunkt fast erreicht.</p>
            <p>Einige besondere Arten weisen eine unterschiedliche Farbe auf, sind dann zum Beispiel anstatt rot zum Erntezeitpunkt gelb. Ein Beispiel hierfür ist der brasilianische Kaffee Segredo Amarelo („gelbes Geheimnis“), bei dem jeder Schluck Aromen von Mango und Passionsfrucht enthält. Tchibo verkaufte ihn um die Weihnachtszeit 2019 als Rarität des Jahres.</p>
        </section>
        <section id="Countries">
            <h2>Die Länder</h2>
            <p>Der zentrale Faktor bei der Kaffeeernte ist die Farbe der zu erntenden Kirschen. </p>
            <p>Eine typische Kaffeekirsche besitzt einen Durchmesser von rund 1,5 Zentimeter und ist zu Beginn noch grün. Sie enthält immer zwei Kaffeebohnen, die eng aneinandergepresst sind. Im grünen Zustand sollte sie allerdings nicht geerntet werden, da sie hier noch kaum typisches Aroma aufweist. Im Verlauf der folgenden Wochen und Monate verändert sich die Farbe nach und nach. Erst wird die Kirsche gelb, ehe sie sich in Richtung orange entwickelt und schließlich ihre typische dunkelrote, Kirsch-ähnliche Farbe einnimmt. </p>
            <p>Dieser Reifeprozess dauert im Normalfall zwischen sieben und acht Monaten an, kann jedoch wie oben erwähnt noch mehr Zeit in Anspruch nehmen. Um den richtigen Zeitpunkt zur Ernte zu spezifizieren, sollte nicht nur auf die Farbe geachtet werden. Ein Trick besteht darin, die Kaffeefrucht leicht anzudrücken. Wenn die Kaffeebohne einfach herausfällt, ist der Erntezeitpunkt fast erreicht.</p>
            <p>Einige besondere Arten weisen eine unterschiedliche Farbe auf, sind dann zum Beispiel anstatt rot zum Erntezeitpunkt gelb. Ein Beispiel hierfür ist der brasilianische Kaffee Segredo Amarelo („gelbes Geheimnis“), bei dem jeder Schluck Aromen von Mango und Passionsfrucht enthält. Tchibo verkaufte ihn um die Weihnachtszeit 2019 als Rarität des Jahres.</p>
        </section>
        <section id="Farmers">
            <h2>Die Bauern</h2>
            <p>Der zentrale Faktor bei der Kaffeeernte ist die Farbe der zu erntenden Kirschen. </p>
            <p>Eine typische Kaffeekirsche besitzt einen Durchmesser von rund 1,5 Zentimeter und ist zu Beginn noch grün. Sie enthält immer zwei Kaffeebohnen, die eng aneinandergepresst sind. Im grünen Zustand sollte sie allerdings nicht geerntet werden, da sie hier noch kaum typisches Aroma aufweist. Im Verlauf der folgenden Wochen und Monate verändert sich die Farbe nach und nach. Erst wird die Kirsche gelb, ehe sie sich in Richtung orange entwickelt und schließlich ihre typische dunkelrote, Kirsch-ähnliche Farbe einnimmt. </p>
            <p>Dieser Reifeprozess dauert im Normalfall zwischen sieben und acht Monaten an, kann jedoch wie oben erwähnt noch mehr Zeit in Anspruch nehmen. Um den richtigen Zeitpunkt zur Ernte zu spezifizieren, sollte nicht nur auf die Farbe geachtet werden. Ein Trick besteht darin, die Kaffeefrucht leicht anzudrücken. Wenn die Kaffeebohne einfach herausfällt, ist der Erntezeitpunkt fast erreicht.</p>
            <p>Einige besondere Arten weisen eine unterschiedliche Farbe auf, sind dann zum Beispiel anstatt rot zum Erntezeitpunkt gelb. Ein Beispiel hierfür ist der brasilianische Kaffee Segredo Amarelo („gelbes Geheimnis“), bei dem jeder Schluck Aromen von Mango und Passionsfrucht enthält. Tchibo verkaufte ihn um die Weihnachtszeit 2019 als Rarität des Jahres.</p>
        </section>


    <div id="footer">
        <p><a href="impressum.html">Impressum</a> | <a href="contact.html">Kontakt</a> <br>Copyright 2022 Stephen Strange</p>
    </div>

</body>
</html>
